VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65abc8d072d2602a58e4"
VITE_APPWRITE_DATABASE_ID = "65acb9ba02ef26bf15ee"
VITE_APPWRITE_COLLECTION_ID = "65acb9e594b5feacb99c"
VITE_APPWRITE_BUCKET_ID = "65acbb567dd67d668131"